[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=web                     ; (this user should match your app user)
environment = BAD_WEBAPP_PORT="8732"
[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.supervisord.err.log
stdout_logfile=/var/log/nginx.supervisord.out.log
[program:failing-app]
command=/home/web/venv/bin/node /home/web/bad-webapp/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp.supervisord.err.log
stdout_logfile=/var/log/webapp.supervisord.out.log
[supervisorctl]
serverurl=unix:///tmp/supervisord.pid ; use a unix:// URL  for a unix socket
history_file=~/.sc_history  ; use readline history if available
